# BackendTask

./: pom.xml
src/main/java/task/task/: TaskApplication.java
src/main/java/task/task/Config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/task/task/Controller/: OrderController.java  ProductController.java  ShippingController.java  UserController.java  UserTypeController.java
src/main/java/task/task/DTO/: LoginRequest.java  LoginResponse.java  OrderDTO.java  ProductDTO.java  ShippingDTO.java  UserDTO.java  UserTypeDTO.java
src/main/java/task/task/Entity/: Order.java  Product.java  Shipping.java  User.java  UserType.java
src/main/java/task/task/Expectation/: DuplicateProductException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  OrderCreationException.java  TokenExpiredException.java  UserNotAuthorizedException.java
src/main/java/task/task/Mapper/: OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/task/task/Repository/: OrderRepository.java  ProductRepository.java  ShippingRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/task/task/Security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/task/task/Service/: OrderFulfillmentService.java  OrderService.java  OrderServiceImp.java  ProductService.java  ProductServiceImp.java  ShippingService.java  ShippingServiceImp.java  UserDetailsServiceImp.java  UserService.java  UserServiceImp.java  UserTypeService.java  UserTypeServiceImp.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.xml
src/test/java/task/task/: OrderControllerTest.java  UserControllerTest.java  UserTypeControllerTest.java
src/test/java/task/task/IntegrationTesting/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java  UserTypeControllerTest.java
src/test/java/task/task/JunitTesting/: OrderJunitTest.java  ProductJunitTest.java  UserJunitTest.java
